@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aeromatic+SC&display=swap'); /* Importar fuente Aeromatic */
@import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap'); /* Importar fuente Cambrian */

/* Estilos generales */
body {
    background-color: #1a1a1a; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fuente moderna */
    text-align: center; /* Texto centrado */
    margin: 0; /* Sin márgenes */
    display: flex; /* Flexbox para centrar verticalmente */
    justify-content: center; /* Centrar horizontalmente */
    align-items: center; /* Centrar verticalmente */
    min-height: 100vh; /* Altura mínima de la ventana */
}

.container {
    width: 90%; /* Ancho del contenedor al 90% del viewport */
    max-width: 600px; /* Ancho máximo del contenedor */
    padding: 20px; /* Espaciado interior */
    display: flex; /* Flexbox para centrar verticalmente */
    flex-direction: column; /* Dirección de los hijos en columna */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Centrar verticalmente */
}

/* Estilo para el título */
h1 {
    font-family: 'Aeromatic SC', sans-serif; /* Cambio de fuente a Aeromatic */
    font-size: 2.5em; /* Tamaño de fuente */
    margin-bottom: 20px; /* Margen inferior */
    color: #FFD700; /* Color del texto amarillo */
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.5), /* Sombra del texto */
        0 0 3px #4CAF50, /* Borde verde borroso */
        0 0 6px #4CAF50; /* Borde verde borroso */
}

img {
    max-width: 100%; /* Imagen adaptable al contenedor */
    height: auto; /* Altura automática */
    margin-bottom: 20px; /* Margen inferior */
    border-radius: 5px; /* Bordes redondeados */
    box-shadow: 
        0 0 5px rgba(255, 215, 0, 0.8), /* Sombra amarilla borrosa */
        0 0 10px rgba(255, 215, 0, 0.5); /* Sombra amarilla borrosa */
    transition: box-shadow 0.3s ease; /* Transición suave de la sombra */
}

img:hover {
    box-shadow: 
        0 0 10px rgba(255, 215, 0, 0.8), /* Sombra amarilla borrosa más intensa al pasar el ratón */
        0 0 15px rgba(255, 215, 0, 0.5); /* Sombra amarilla borrosa más intensa al pasar el ratón */
}

.botones-container {
    display: flex; /* Flexbox para alinear botones */
    justify-content: center; /* Centrar botones */
}

.boton-wrapper {
    position: relative; /* Para posicionar las subopciones */
    margin: 10px; /* Espaciado entre botones */
}

.button {
    display: inline-block; /* Bloque en línea */
    padding: 10px 20px; /* Espaciado interior */
    background-color: #4CAF50; /* Fondo verde */
    color: white; /* Texto blanco */
    border: none; /* Sin borde */
    text-align: center; /* Texto centrado */
    text-decoration: none; /* Sin subrayado */
    font-size: 16px; /* Tamaño de fuente */
    font-family: 'Cambria', serif; /* Cambio de fuente a Cambria */
    cursor: pointer; /* Cursor de puntero */
    border-radius: 5px; /* Bordes redondeados */
    position: relative; /* Posición relativa */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
    box-shadow:
        0 0 5px rgba(255, 215, 0, 0.8), /* Sombra amarilla borrosa */
        0 0 10px rgba(255, 215, 0, 0.5); /* Sombra amarilla borrosa */
}

.button:hover {
    background-color: #45a049; /* Fondo verde oscuro al pasar el ratón */
    box-shadow:
        0 0 10px rgba(255, 215, 0, 0.8), /* Sombra amarilla borrosa más intensa al pasar el ratón */
        0 0 15px rgba(255, 215, 0, 0.5); /* Sombra amarilla borrosa más intensa al pasar el ratón */
}

/* Media Query para dispositivos más pequeños */
@media (max-width: 768px) {
    .container {
        padding: 10px; /* Ajuste de espaciado para pantallas más pequeñas */
    }

    h1 {
        font-size: 2em; /* Reducción de tamaño de fuente para pantallas más pequeñas */
    }

    .button {
        padding: 8px 16px; /* Reducción de padding para botones en pantallas más pequeñas */
        font-size: 14px; /* Reducción de tamaño de fuente para botones en pantallas más pequeñas */
    }

    .subopciones {
        width: 120px; /* Reducción de ancho para subopciones en pantallas más pequeñas */
    }

    /* Ajustes de tamaño según el ancho de la pantalla */
    .container {
        width: 80%; /* Ancho del contenedor al 80% del viewport */
    }

    /* Centrar elementos en pantallas pequeñas */
    .container, .botones-container, .boton-wrapper {
        text-align: center;
    }

    img {
        margin-bottom: 10px; /* Reducción del margen inferior de la imagen */
        max-width: 80%; /* Reducción del tamaño de la imagen en pantallas pequeñas */
    }

    .botones-container {
        margin-top: 40px; /* Aumento de la separación entre la imagen y los botones en pantallas pequeñas */
    }
}