/* Importar fuentes */
@import url('https://fonts.googleapis.com/css2?family=Aeromatic+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cambria&display=swap');

/* Estilo para el título */
#titulo {
    font-family: 'Aeromatic SC', sans-serif;
    font-size: 2.5em; /* Tamaño de fuente */
    margin-bottom: 20px; /* Margen inferior */
    color: #FFD700; /* Color del texto amarillo */
    text-shadow: 
        2px 2px 4px rgba(0, 0, 0, 0.5), /* Sombra del texto */
        0 0 3px #4CAF50, /* Borde verde borroso */
        0 0 6px #4CAF50; /* Borde verde borroso */
    text-align: center;
    margin-top: 20px;
}

/* Estilo para el texto de la tabla */
.table tbody tr td {
    font-family: 'Cambria', serif;
    border: 1px solid #4CAF50; /* Borde verde */
}

/* Ajustar el tamaño del cuadro */
.container {
    max-width: 900px;
}

/* Fondo negro y texto blanco */
body {
    background-color: black;
    color: white;
}

/* Estilos para las tablas */
.table {
    width: 100%;
    border-collapse: collapse;
    background-color: #333; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
    margin-bottom: 10px; /* Reducido el margen inferior */
    border: 2px solid yellow; /* Borde amarillo */
}

/* Estilo para botones dentro de las celdas */
.table .btn {
    padding: 6px 12px;
}

/* Estilo para las celdas del encabezado */
.table thead th {
    background-color: #4CAF50; /* Fondo verde */
    color: #fff; /* Texto blanco */
    border: 1px solid #4CAF50; /* Borde verde */
}

/* Estilo para las tarjetas */
.card {
    border: none; /* Elimina el borde alrededor de las tarjetas */
    background-color: #333; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
    box-shadow: 
        0 0 5px rgba(255, 215, 0, 0.8), /* Sombra amarilla borrosa */
        0 0 10px rgba(255, 215, 0, 0.5); /* Sombra amarilla borrosa */
}

/* Estilo para el borde de la tabla */
.table-bordered {
    border: 2px solid #4CAF50; /* Borde verde */
}

/* Estilo para el botón Volver */
.btn-secondary {
    background-color: #4CAF50; /* Fondo verde */
    border-color: #4CAF50; /* Borde verde */
    color: white; /* Color del texto */
}

/* Estilo para el botón Volver al pasar el ratón */
.btn-secondary:hover {
    background-color: #388E3C; /* Fondo verde más oscuro */
    border-color: #388E3C; /* Borde verde más oscuro */
}

/* Estilo para iconos de herramientas */
.tools-icon {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 20px; /* Para separar del título */
    margin-top: 20px; /* Para separar del título */
}

.tools-dropdown {
    display: none;
    position: absolute;
    background-color: transparent; /* Fondo transparente */
    z-index: 1;
    padding: 5px;
}

.tools-dropdown .btn-icon {
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    position: relative;
}

.tools-dropdown i {
    color: white;
}

.btn-icon .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: #4CAF50;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the icon */
    left: 50%;
    margin-left: -40px;
}

.btn-icon .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%; /* Arrow at the bottom */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #4CAF50 transparent transparent transparent;
}

.btn-icon:hover .tooltiptext {
    visibility: visible;
}

/* Nuevo estilo para la barra de herramientas */
.toolbar {
    position: relative;
    display: inline-block;
    margin-top: 10px; /* Ajustar margen superior */
}

/* Contenido de la barra de herramientas oculto por defecto */
.toolbar-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: 1;
    padding: 5px;
    transition: all 0.3s ease; /* Transición suave */
    white-space: nowrap; /* Mantener los iconos en una línea */
}

/* Mostrar y desplazar el contenido de la barra de herramientas al pasar el ratón */
.toolbar:hover .toolbar-content {
    display: block;
    left: 100%; /* Desplaza el contenido a la derecha */
}

.toolbar-content .btn-icon {
    display: inline-block;
    margin: 5px;
    cursor: pointer;
    position: relative;
}

.toolbar-content .btn-icon i {
    font-size: 1.5rem;
    color: white;
}

.toolbar-content .btn-icon .tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position the tooltip above the icon */
    left: 50%;
    margin-left: -40px; /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.toolbar-content .btn-icon:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.btn-primary {
    background-color: #4CAF50; /* Fondo verde */
    border: none;
}

/* Estilo para el modal */
.modal-content {
    position: relative;
    background-color: #1a1a1a; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
    border: 1px solid #4CAF50; /* Borde verde */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5); /* Sombra amarilla */
    overflow: hidden;
}

.modal-header {
    border-bottom: 1px solid #4CAF50; /* Borde verde */
}

.modal-title {
    color: #4CAF50; /* Color del texto */
}

.modal-body input,
.modal-body select {
    background-color: #333; /* Fondo oscuro */
    color: #f0f0f0; /* Texto claro */
    border: 1px solid #4CAF50; /* Borde verde */
    border-radius: 5px; /* Bordes redondeados */
}

.modal-body input:focus,
.modal-body select:focus {
    background-color: #333; /* Mantener fondo oscuro al enfocar */
    color: #f0f0f0; /* Mantener texto claro al enfocar */
    border-color: #4CAF50; /* Cambiar color del borde al enfocar */
    box-shadow: 0 0 10px rgba(76, 175, 80, 0.5); /* Sombra verde */
}

.modal-footer {
    border-top: 1px solid #4CAF50; /* Borde verde */
}

.modal-footer .btn-secondary {
    background-color: #555; /* Fondo gris */
    border: none;
    color: #f0f0f0; /* Texto claro */
}

.modal-footer .btn-secondary:hover {
    background-color: #666; /* Fondo gris oscuro al pasar el ratón */
}

.modal-footer .btn-primary {
    background-color: #4CAF50; /* Fondo verde */
    border: none;
    color: #1a1a1a; /* Texto oscuro */
}

.modal-footer .btn-primary:hover {
    background-color: #45a049; /* Fondo verde oscuro al pasar el ratón */
}
